{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/scrape", "schedule": "0 13 * * *" }
  ]
}
